# Warehouse

./: build.gradle
src/main/java/com/example/warehouse/: WarehouseApplication.java
src/main/java/com/example/warehouse/config/: WarehouseSecurityConfig.java
src/main/java/com/example/warehouse/mapper/: AddressDAOMapper.java  CategoryMapper.java  ProductDTOMapper.java  ProductMapper.java  ProductToProductDTOMapper.java  ProfileDAOMapper.java  UserMapper.java
src/main/java/com/example/warehouse/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/warehouse/seeder/: FileSeeder.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/js/: add_to_cart.js  quantity_control.js  register.js  remove_from_cart.js  shopping_cart.js
src/main/resources/templates/: address_create.html  cart.html  categoryTest.html  completed_orders.html  fragments.html  index.html  login-error.html  login.html  oldRegister.html  pending_orders.html  product.html  productNotFound.html  products.html  profile.html  profileCreate.html  quantity_control.html  register.html  test za produkti.html  users.html  view_order.html
src/main/resources/templates/admin/: admin_orders.html  admin_orders_completed.html  admin_orders_pending.html  admin_view_order.html  index.html
src/main/resources/templates/fragments/: admin_nav.html  footer.html  head.html  header.html  logged-nav.html  nav.html
(+54 files in other folders)
